/*
	Diese Datei dient der Definition von Dingen wie Ladebildschirmen und
	Missionsnamen. Zudem dient sie als erweiterter Arm der A3-Konfiguration,
	sodass hier auch neue Sounds, Menüs etc. definiert werden können.
*/

/* Beschreibungen, Ladebilder etc. Diese sollten alle ersetzte werden! */
author = "DeinName";
briefingName = "RR CO20 Beispielmission 1v0"
onLoadName = "Überschrift über Ladebild";
onLoadMission = "Untertitel unter Ladebild";
overviewPicture = "BildPfadFürMissionsbild";
overviewText = "Eine Beschreibung deiner Mission die in der Missionsauswahl angezeigt wird";

class Header
{
	gameType =  Coop;	// https://community.bistudio.com/wiki/Multiplayer_Game_Types
	minPlayers =  1;	// Spielbar ab n Spielern auf dem Server
	// maxPlayers = 10;	// Spielbar bis n Spielern auf dem Server
};

/* Ab hier nur editieren, wenn Du ganz genau weißt, was Du machst! ;) */
disabledAI = 1;
disableChannels[] = {0,2,5,6};
enableDebugConsole = 1;

/* Siehe intern: tut_ace-spectator */
respawn = 3;
respawnButton = 0;
respawnDelay = 20;
respawnDialog = 1;
respawnOnStart = 0;

/* Soll die Mission speicherbar sein - NEIN NIE */
saving = 0;

/* Niemals löschen sonst keine modKonfigs! */
cba_settings_hasSettingsFile = 1;
/**************************************************
		Ab hier Raum für eigenen Inhalt
**************************************************/

