// # Szenario Einstellungen ---------------Unbedingt anpassen! ----------------#
author = "DeinName";
briefingName = "Name der Mission in der Missionsauswahl"
onLoadName = "MissionsÜberschrift";
loadScreen = "";
onLoadMission = "KurzeBeschreibungWährendDesLadensDerMission";
overviewText = "KurzeBeschreibungFürÜbersichtImServerBeimAuswählenDerMission";
gameType = COOP;


// #############################################################################
/* # RR_Commons Einstellungen -------- Nicht genutztes Auskommentieren -------*/

// # Text-Chat an/aus schalten: -----------------------------------------------#
#define DISABLE_CHAT_CHANNELS

// # Ungeslottete Spieler-KI deaktivieren? ------------------------------------#
#define NO_AI

// #############################################################################
// # NICHT ÄNDERN ------------------------------------------------------------#
#include "RR_Commons\configuration\settings.hpp"
// #############################################################################
